<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        ul {
            width: 460px;
            height: 41px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;

            padding: 0 100px;

        }


        ul li {
            float: left;
            width: 73px;
            height: 35px;
            border: 1px solid #ccc;
            border-bottom: none;
            margin-right: 9px;
            margin-top: 5px;
            text-align: center;

            font-size: 12px;
            line-height: 35px;

        }

        ul li a {
            display: block;
        }

        ul li:hover {
            height: 40px;
            margin-top: 0px;
            border-bottom: 3px solid #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="">tab one</a></li>
        <li> <a href="">tab two</a></li>
        <li> <a href="">tab three </a></li>
        <li> <a href="">tab four</a></li>
    </ul>
</body>

</html>