<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */

            background: linear-gradient(135deg, rgba(255, 0, 0, 0) 15px, #58a 15px) left top,
                linear-gradient(-135deg, rgba(255, 0, 0, 0) 15px, #58a 15px) right top,
                linear-gradient(45deg, rgba(255, 0, 0, 0) 15px, #58a 15px) left bottom,
                linear-gradient(-45deg, rgba(255, 0, 0, 0) 15px, #58a 15px) right bottom;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>