<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Document</title>

    <style>
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            font-size: 14px;
            font-weight: bold;
        }

        input {
            margin-bottom: 20px;
            height: 40px;
            width: 350px;


        }

        #yd {
            margin-left: 100px;
        }

        #zc {
            width: 200px;
            height: 50px;
            background: #3F89EC;
            margin-left: 100px;
        }

        #yzm,
        #yzmbt {
            width: 175px;

        }

        .wz {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <form action="">

        <fieldset>
            <label for="username">用户名</label>
            <input type="text" id="username" placeholder="请设置用户名"><br>
            <label for="phonenumber">手机号</label>
            <input type="text" id="phonenumber" placeholder="可用于登录和找回密码"><br>
            <label for="password">密码</label>
            <input type="password" id="password" placeholder="请设置登录密码"><br>
            <label for="yzm">验证码</label>
            <input type="text" id="yzm" placeholder="请输入验证码">
            <input type="button" name="" id="yzmbt" value="请获取验证码"><br>
            <input type="radio" id="yd" style="width: 10px;height: 10px;"><span class="wz">阅读并接受<a
                    href="">《百度用户协议》</a>及<a href="">《百度隐私权保护声明》</a></span><br>
            <input type="submit" value="注册" id="zc">


        </fieldset>




    </form>
</body>

</html>